/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 25, 2014, 9:39:16 PM
    Author     : lee
*/

@white: white;
@green: #00CC22;
@red: #FF0000;
@border-grey: grey;

@footer-height: 21px;
@header-height: 40px;

.good-bg {
    background-color: @green;
    color: @white;
}
.good-fg {
    background-color: @white;
    color: @green;
}
.bad-bg {
    background-color: @red;
    color: @white;
}
.bad-fg {
    background-color: @white;
    color: @red;
}
.box-border {
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#main-panel {
    .box-border;
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: @footer-height;
    #front-panel {
        text-align: center;
        font-weight: 900;
        .box-border;
        width: 100%;
        &.good {
            .good-bg;     
        }
        &.bad {
            .bad-bg;
        }
    }
    &.hide-overview {
        #front-panel {
            font-size: @header-height * 1.7;
            min-height: 100%;
        }
        #overview {
            display: none;
            overflow: hidden;
        }
    }
    &.show-overview {
        #front-panel {
            vertical-align: middle;
            font-size: @header-height * 0.7;
            height: @header-height;
            line-height: @header-height            
        }
        #overview {
            overflow: scroll;
            width: 100%;
            position: absolute;
            display: block;
            top: @header-height;
            bottom: 0px;
            background-color: grey
        }
    }
}

#main-footer {
    .box-border;
    position: absolute;
    width: 100%;
    height: @footer-height;
    line-height: @footer-height;
    bottom: 0px;
    border-top: 1px solid @border-grey;
    text-align: center;
    background-color: white;
    color: @border-grey;
    font-size: @footer-height * 0.8;
    vertical-align: middle;
    #footer-text, #footer-arrow-icon {
        height: @footer-height - 2;
        line-height: @footer-height - 2;
        display: inline-block;
    }
    &.show-more {
        #footer-arrow-icon #down-arrow {
            display: none;
        }
        #footer-arrow-icon #up-arrow {
            display: inline-block;
        }
    }
    &.show-less {
        #footer-arrow-icon #down-arrow {
            display: inline-block;
        }
        #footer-arrow-icon #up-arrow {
            display: none;
        }
    }
}

